{
  "name": "common",
  "version": "1.0.0",
  "description": "A common library for the project NitriCare",
  "main": "src/index.ts",
  "private": true,
  "license": "UNLICENSED",
  "scripts": {
    "dev": "tsc -w",
    "build": "tsc"
  },
  "keywords": [],
  "author": "Signate",
  "dependencies": {},
  "devDependencies": {
    "typescript": "^5.2.2"
  }
}